# NavimateForBusinessApp

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/biz/navimate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biz/navimate/: MainActivity.java
app/src/main/java/com/biz/navimate/activities/: AppLoadActivity.java  BaseActivity.java  FormsActivity.java  HomescreenActivity.java  LeadDetailsActivity.java  LeadListActivity.java  LeadPickerActivity.java  ObjectPickerActivity.java  PhotoDrawActivity.java  PhotoEditorActivity.java  ProductPickerActivity.java  RegistrationActivity.java  SignatureActivity.java  TaskActivity.java  ViewPhotoActivity.java
app/src/main/java/com/biz/navimate/application/: App.java
app/src/main/java/com/biz/navimate/appload/: AppLoadActivity.java
app/src/main/java/com/biz/navimate/base/: BaseActivity.java
app/src/main/java/com/biz/navimate/constants/: Constants.java
app/src/main/java/com/biz/navimate/database/: BaseTable.java  DataTable.java  DbHelper.java  FieldTable.java  FormTable.java  LeadTable.java  LocationReportTable.java  ProductTable.java  TaskTable.java  TemplateTable.java  ValueTable.java
app/src/main/java/com/biz/navimate/debug/: Dbg.java
app/src/main/java/com/biz/navimate/dialogs/: AddTaskDialog.java  AlertDialog.java  BaseDialog.java  ConfirmDialog.java  LeadDialog.java  MapSettingsDialog.java  ProductViewerDialog.java  ProgressDialog.java  RouteBuilderDialog.java  SubmitFormDialog.java  TaskInfoDialog.java  WaitingDialog.java
app/src/main/java/com/biz/navimate/firebase/: FcmIdService.java  FcmMessagingService.java
app/src/main/java/com/biz/navimate/fragments/: BaseFragment.java  NvmMapFragment.java
app/src/main/java/com/biz/navimate/maps/: CameraHelper.java  (+3 more)
app/src/main/res/drawable/: animation_clock.xml  divider_line.xml  divider_ll.xml  gradient_bg_notification.xml  ic_back_grey.xml  ic_back_white.xml  ic_back_white_24dp.xml  ic_bin_white.xml  ic_camera_grey.xml  ic_clear_white.xml  ic_crop_white.xml  ic_crop_white_24dp.xml  ic_cross_grey.xml  ic_date_range_grey.xml  ic_edit_grey.xml  ic_edit_white.xml  ic_edit_white_24dp.xml  ic_file_grey.xml  ic_inventory_grey.xml  ic_location_grey.xml  ic_save_white_27dp.xml  ic_search_white.xml  pb_primary.xml  selector_btn_bg_colored_shadow.xml  selector_round_buttons.xml  shape_border.xml
app/src/main/res/font/: nvm_font.xml
app/src/main/res/layout/: activity_app_load.xml  activity_forms.xml  activity_homescreen.xml  activity_lead_details.xml  activity_lead_list.xml  activity_lead_picker.xml  activity_main.xml  activity_object_picker.xml  activity_photo_draw.xml  activity_photo_editor.xml  activity_product_picker.xml  activity_registration.xml  activity_signature.xml  activity_task.xml  activity_view_photo.xml  custom_date_editor.xml  custom_et_clearable.xml  custom_file_editor.xml  custom_file_thumbnail.xml  custom_label_box.xml  custom_location_editor.xml  custom_notification.xml  custom_nvm_scrollview.xml  custom_nvm_toolbar.xml  custom_object_picker.xml  custom_photo_editor.xml  custom_photo_thumbnail.xml  custom_rl_dialog_title.xml  custom_rl_dialog_view.xml  custom_rl_drawer.xml  custom_rl_enter_name.xml  custom_rl_enter_phone.xml  custom_rl_verify_phone.xml  custom_sign_editor.xml  dialog_add_task.xml  dialog_alert.xml  dialog_confirm.xml  dialog_lead.xml  dialog_map_settings.xml  dialog_product_viewer.xml  (+25 more)
app/src/main/res/menu/: photoeditortools.xml  signaturetools.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/biz/navimate/: ExampleUnitTest.java
(+175 files in other folders)
