<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.LeadPickerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_e">

    <com.biz.navimate.views.compound.NvmToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Pick Leads"
        app:backBtn="true"
        app:searchBtn="true">
    </com.biz.navimate.views.compound.NvmToolbar>

    <com.biz.navimate.views.RlListView
        android:id="@+id/rlv_leads"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.biz.navimate.views.RlListView>

</LinearLayout>