<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biz.navimate.activities.HomescreenActivity">

    <LinearLayout
        android:id="@+id/ll_toolbar_homescreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:padding="@dimen/m_small"
        android:background="@drawable/bg_primary_shadow_down"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/ib_toolbar_drawer"
            android:layout_width="@dimen/toolbar_button_height_width"
            android:layout_height="@dimen/toolbar_button_height_width"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/toolbar_button_padding"
            android:src="@mipmap/icon_drawer_white"
            android:scaleType="fitXY"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="ButtonClickDrawer"/>

        <TextView
            android:id="@+id/tv_toolbar_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/m_small"
            android:textSize="@dimen/textsize_primary"
            android:textColor="@android:color/white"
            android:text="@string/app_name"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_toolbar_map"
                android:layout_width="@dimen/toolbar_button_height_width"
                android:layout_height="@dimen/toolbar_button_height_width"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/toolbar_button_padding"
                android:src="@mipmap/icon_route_white"
                android:scaleType="fitXY"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="ButtonClickMap"/>

            <ImageButton
                android:id="@+id/ib_toolbar_list"
                android:layout_width="@dimen/toolbar_button_height_width"
                android:layout_height="@dimen/toolbar_button_height_width"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/toolbar_button_padding"
                android:src="@mipmap/icon_list_white"
                android:scaleType="fitXY"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="ButtonClickList"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_toolbar_homescreen"/>

    <ListView
        android:id="@+id/lv_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_toolbar_homescreen"
        android:background="@android:color/white"
        android:divider="@android:color/transparent"/>

    <com.biz.navimate.views.RlDrawer
        android:id="@+id/rl_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.biz.navimate.views.RlDialog
        android:id="@+id/rl_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
