<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biz.navimate.activities.RegistrationActivity">

    <com.biz.navimate.views.RlEnterPhone
        android:id="@+id/rl_enter_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.biz.navimate.views.RlVerifyPhone
        android:id="@+id/rl_verify_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.biz.navimate.views.RlEnterName
        android:id="@+id/rl_enter_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.biz.navimate.views.RlDialog
        android:id="@+id/rl_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
