<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LeadDetailsActivity"
    android:background="@color/grey_e">

    <!-- Toolbar -->
    <com.biz.navimate.views.compound.NvmToolbar
        android:id="@+id/nvm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backBtn="true">
    </com.biz.navimate.views.compound.NvmToolbar>

    <com.biz.navimate.views.compound.NvmScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <!-- Details Container -->
        <LinearLayout
            android:id="@+id/ll_details_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/m_small"
            android:divider="@drawable/divider_ll"
            android:showDividers="middle"
            android:orientation="vertical">

            <!-- Name -->
            <com.biz.navimate.views.templating.fields.TextFieldView
                android:id="@+id/tfv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.biz.navimate.views.templating.fields.TextFieldView>

            <!-- Location -->
            <com.biz.navimate.views.compound.LabelBox
                android:id="@+id/lbl_lead_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="Location">

                <com.biz.navimate.views.compound.LocationEditorView
                    android:id="@+id/lcv_lead_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.biz.navimate.views.compound.LocationEditorView>

            </com.biz.navimate.views.compound.LabelBox>

            <!-- Template -->
            <com.biz.navimate.views.compound.LabelBox
                android:id="@+id/lbl_lead_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="Template">

                <com.biz.navimate.views.custom.Dropdown
                    android:id="@+id/dd_lead_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.biz.navimate.views.custom.Dropdown>

            </com.biz.navimate.views.compound.LabelBox>

        </LinearLayout>

    </com.biz.navimate.views.compound.NvmScrollView>

    <com.biz.navimate.views.RlDialog
        android:id="@+id/rl_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>