<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.biz.navimate.activities.PhotoEditorActivity"
    android:background="@android:color/black">

    <com.biz.navimate.views.TvCalibri
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_primary_small"
        android:textColor="@android:color/white"
        android:text="Unable to display image..."
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alphaBlack"
        app:titleTextColor="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"/>

</RelativeLayout>
