<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ObjectPickerActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout
        android:id="@+id/ll_toolbar_object_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_shadow_down"
        android:gravity="center_vertical">

        <com.biz.navimate.views.custom.NvmImageButton
            android:id="@+id/ib_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_grey"
            android:onClick="ButtonClickBack"/>

        <com.biz.navimate.views.compound.EtClearable
            android:id="@+id/etc_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Search..."
            android:textCursorDrawable="@null"/>

    </LinearLayout>

    <com.biz.navimate.views.RlListView
        android:id="@+id/rlv_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:layout_below="@id/ll_toolbar_object_picker">
    </com.biz.navimate.views.RlListView>

</RelativeLayout>