<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biz.navimate.activities.AppLoadActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_app_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Loading Navimate"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="@dimen/text_app_load"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_load"
        android:layout_marginTop="@dimen/m_small"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
