<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biz.navimate.activities.PhotoEditorActivity"
    android:background="@android:color/black">

    <com.biz.navimate.views.TvCalibri
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_primary_small"
        android:textColor="@android:color/white"
        android:text="Unable to display image..."
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_bg_colored_shadow"
            android:textColor="@android:color/white"
            android:text="Back"
            android:onClick="ButtonClickBack"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_bg_colored_shadow"
            android:textColor="@android:color/white"
            android:text="Save"
            android:onClick="ButtonClickSave"/>

        <Button
            android:id="@+id/btn_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_bg_colored_shadow"
            android:textColor="@android:color/white"
            android:text="Crop"
            android:layout_marginLeft="35dp"
            android:onClick="ButtonClickCrop"/>

        <Button
            android:id="@+id/btn_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_bg_colored_shadow"
            android:textColor="@android:color/white"
            android:text="Draw"
            android:onClick="ButtonClickDraw"/>

    </LinearLayout>

</RelativeLayout>
