<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Label -->
    <TextView
        android:id="@+id/tv_lbl_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Widget.TextView.Label"/>

    <!-- Child View Container -->
    <RelativeLayout
        android:id="@+id/rl_lbl_child_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_small"
        android:padding="@dimen/m_large"
        android:background="@drawable/bg_white_shadow_slant">
    </RelativeLayout>

</merge>