<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <com.biz.navimate.views.TvCalibri
        android:id="@+id/tv_fragment_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/m_large"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textsize_primary"
        app:bold="true"
        android:text="Enter Your Name"/>

    <com.biz.navimate.views.EtCalibri
        android:id="@+id/et_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m_large"
        android:paddingLeft="@dimen/m_large"
        android:paddingRight="@dimen/m_large"
        android:paddingTop="@dimen/m_small"
        android:paddingBottom="@dimen/m_small"
        android:layout_below="@id/tv_fragment_header"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_textbox"
        android:textCursorDrawable="@null"
        android:hint="Enter Name"
        android:textAlignment="center"
        android:textSize="@dimen/textsize_primary_small"
        android:maxLines="1"/>

    <RelativeLayout
        android:id="@+id/rl_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_btn_bg_colored_shadow"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="REGISTER"
            android:stateListAnimator="@null"/>

    </RelativeLayout>

    <com.biz.navimate.views.TvCalibri
        android:id="@+id/tv_enter_name_descriptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_button_container"
        android:layout_marginTop="@dimen/m_large"
        android:layout_marginLeft="@dimen/m_large"
        android:layout_marginRight="@dimen/m_large"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textsize_description"
        android:textAlignment="center"
        android:text="Your name will be shown on the web-based dashboard to identify you in the team."/>

</RelativeLayout>