<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Hack to avoid auto scrolling on focus -->
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <requestFocus/>
    </View>

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

</merge>