<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Back Icon -->
    <com.biz.navimate.views.custom.NvmImageButton
        android:id="@+id/ib_tb_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_white"
        android:visibility="gone"
        android:layout_gravity="center_vertical"/>

    <!-- Title -->
    <TextView
        android:id="@+id/tv_tb_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/textsize_primary"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"/>

    <!-- Search bar -->
    <com.biz.navimate.views.compound.EtClearable
        android:id="@+id/etc_tb_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_tb_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <!-- Save Button -->
        <com.biz.navimate.views.custom.NvmImageButton
            android:id="@+id/ib_tb_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_white"
            android:visibility="gone"/>

        <!-- Edit Button -->
        <com.biz.navimate.views.custom.NvmImageButton
            android:id="@+id/ib_tb_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_white"
            android:visibility="gone"/>

        <!-- Save Button -->
        <com.biz.navimate.views.custom.NvmImageButton
            android:id="@+id/ib_tb_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_white"
            android:visibility="gone"/>

    </LinearLayout>

</merge>