<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_dialog_root_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/m_small"
        android:paddingRight="@dimen/m_large"
        android:paddingBottom="@dimen/m_small"
        android:paddingLeft="@dimen/m_large"
        android:layout_margin="@dimen/m_large"
        android:background="@drawable/bg_white_shadow_slant"
        android:clickable="true">

        <com.biz.navimate.views.RlDialogTitle
            android:id="@+id/rl_dialog_title_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@mipmap/icon_confirm_grey"
            app:text="Confirm"/>

        <TextView
            android:id="@+id/tv_message_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_dialog_title_confirm"
            android:layout_marginTop="@dimen/m_small"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/textsize_primary_small"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_message_confirm"
            android:layout_marginTop="@dimen/m_small"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:text="YES"
                android:textSize="@dimen/textsize_primary_small"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:text="NO"
                android:textSize="@dimen/textsize_primary_small"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>