<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_dialog_root_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/m_small"
        android:paddingRight="@dimen/m_large"
        android:paddingBottom="@dimen/m_small"
        android:paddingLeft="@dimen/m_large"
        android:layout_margin="@dimen/m_large"
        android:background="@drawable/bg_white_shadow_slant"
        android:clickable="true">

        <ProgressBar
            android:id="@+id/pb_waiting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/pb_primary"/>

        <com.biz.navimate.views.TvCalibri
            android:id="@+id/tv_message_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pb_waiting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/textsize_primary_small"/>

    </RelativeLayout>

</RelativeLayout>