<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/rl_dialog_root_lead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/m_small"
        android:paddingRight="@dimen/m_large"
        android:paddingBottom="@dimen/m_small"
        android:paddingLeft="@dimen/m_large"
        android:layout_margin="@dimen/m_large"
        android:background="@drawable/bg_white_shadow_slant"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.biz.navimate.views.RlDialogTitle
                android:id="@+id/rl_dialog_title_lead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="Lead"/>

            <TextView
                android:id="@+id/tv_lead_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_dialog_title_lead"
                android:layout_marginTop="@dimen/m_small"
                android:textSize="@dimen/textsize_primary_small"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_lead_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_lead_title"
                android:layout_marginTop="@dimen/m_small"
                android:textSize="@dimen/textsize_primary_small"/>

            <LinearLayout
                android:id="@+id/ll_fields_lead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_lead_address"
                android:layout_marginTop="@dimen/m_small"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlDialogButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ll_fields_lead"
                android:layout_marginTop="@dimen/m_small">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="Close"
                    android:textSize="@dimen/textsize_primary_small"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>