<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.biz.navimate.views.compound.PhotoEditorView
        android:id="@+id/pe_photo_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.biz.navimate.views.compound.PhotoEditorView>

</merge>