<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/m_small">

    <com.biz.navimate.views.TvCalibri
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/m_small"
        android:textAlignment="center"
        android:textSize="@dimen/textsize_primary_small"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_title"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical">

            <com.biz.navimate.views.EtCalibri
                android:id="@+id/et_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:minLines="3"
                android:padding="@dimen/m_small"
                android:background="@drawable/bg_textbox"/>

            <ImageButton
                android:id="@+id/ib_qr"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/m_small"
                android:padding="3dp"
                android:src="@mipmap/ic_qr"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <com.biz.navimate.views.EtCalibri
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/m_small"
            android:background="@drawable/bg_textbox"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/rg_radioList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_checkList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m_small"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:visibility="gone"/>

            <com.biz.navimate.views.TvCalibri
                android:id="@+id/tv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/m_large"
                android:layout_centerInParent="true"
                android:textSize="@dimen/textsize_primary_small"
                android:text="Click here to upload image"
                android:background="@color/lightGrey"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m_small"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@android:color/holo_purple"
                android:visibility="gone"/>

            <com.biz.navimate.views.TvCalibri
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/m_large"
                android:layout_centerInParent="true"
                android:textSize="@dimen/textsize_primary_small"
                android:text="Click here to upload signature"
                android:background="@color/lightGrey"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>