<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/m_small"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <com.biz.navimate.views.TvCalibri
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/textsize_primary_small"
        android:maxLines="1"/>

</LinearLayout>